# SocialSDKAndroid

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsy/socialsample/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
social_sdk/: build.gradle
social_sdk/src/main/java/com/tsy/sdk/social/: SocialApi.java
social_sdk/src/main/java/com/tsy/sdk/social/qq/: QQHandler.java
social_sdk/src/main/java/com/tsy/sdk/social/sina/: SinaWBHandler.java  WBShareCallbackActivity.java
social_sdk/src/main/java/com/tsy/sdk/social/weixin/: WXHandler.java
